# md

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moshkou/md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshkou/md/: App.java  Samples
app/src/main/java/com/moshkou/md/Activities/: AlertActivity.java  BottomNavigationActivity.java  CarouselTipsActivity.java  ContactsActivity.java  HelpActivity.java  LevelsActivity.java  LoginActivity.java  LoginAttemptActivity.java  LoginSuspiciousActivity.java  LoginVerificationActivity.java  MainActivity.java  PreviewActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/moshkou/md/Adapters/: AlphabetsAdapter.java  CardsAdapter.java  ContactsAdapter.java  DayMonthAdapter.java  GalleryAdapter.java  PlaylistAdapter.java  SpeakersAdapter.java  TopicsAdapter.java
app/src/main/java/com/moshkou/md/Animations/: TextAnimation.java
app/src/main/java/com/moshkou/md/Configs/: Colors.java  Config.java  Data.java  Enumerates.java  Flags.java  Keys.java  MSG.java  Permission.java  RequestCode.java  Status.java  StatusCodes.java
app/src/main/java/com/moshkou/md/Controls/: AndroidMultiPartEntity.java  CameraControl.java  ConnectivityControl.java  ContactsControl.java  DateTimePickerControl.java  DepthPageTransformer.java  FileControl.java  GridViewControl.java  ImageViewControl.java  SharedPreferencesControl.java  SquareViewControl.java  TimePickerControl.java  ZoomOutPageTransformer.java
app/src/main/java/com/moshkou/md/Fragments/: CarouselTipsFragment.java  GalleryFragment.java  HorizontalListsFragment.java
app/src/main/java/com/moshkou/md/Helpers/: CameraSupport.java  Convertor.java  EqualSpacingItemDecoration.java  SharedPreferencesSupport.java  Utils.java
app/src/main/java/com/moshkou/md/Models/: BaseDataModel.java  ContactModel.java  DateModel.java  DatetimeModel.java  DayMonthModel.java  HeaderModel.java  KeyValue.java  UserModel.java
app/src/main/java/com/moshkou/md/Services/: Auth.java  ConnectivityChangeReceiver.java  DownloadFile.java  Error.java  Requests.java  Success.java  UploadFile.java
app/src/main/java/com/moshkou/md/activities/: ActivityActivity.java  AlertActivity.java  BillboardActivity.java  BookingActivity.java  BookingListActivity.java  BottomNavigationActivity.java  CalendarActivity.java  CameraActivity.java  CarouselTipsActivity.java  ContactsActivity.java  FilterActivity.java  GroupActivity.java  HelpActivity.java  LevelsActivity.java  LoginActivity.java  LoginAttemptActivity.java  LoginSuspiciousActivity.java  LoginVerificationActivity.java  MainActivity.java  MapActivity.java  MediaActivity.java  PreviewActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/moshkou/md/adapters/: ActivityAdapter.java  AlphabetsAdapter.java  AutoCompleteAdapter.java  BillboardItemAdapter.java  BillboardsAdapter.java  CalendarMonthAdapter.java  CalendarWeekAdapter.java  CalendarYearAdapter.java  CardsAdapter.java  ContactsAdapter.java  DayMonthAdapter.java  FilterAdapter.java  GalleryAdapter.java  GroupAdapter.java  GroupItemAdapter.java  InfoAdapter.java  ListMultiTypeItemAdapter.java  MediaAdapter.java  OriginDestinationAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SpeakersAdapter.java  StatusAdapter.java  TopicsAdapter.java
app/src/main/java/com/moshkou/md/animations/: TextAnimation.java
app/src/main/java/com/moshkou/md/configs/: Config.java  Data.java  Enumerates.java  Flags.java  Keys.java  Messages.java  Permission.java  RequestCode.java  Settings.java  StatusCodes.java
app/src/main/java/com/moshkou/md/controls/: AndroidMultiPartEntity.java  AutoCompleteTextViewControl.java  AutoFitTextureViewControl.java  BaseToggleSwitch.java  CameraControl.java  ConnectivityControl.java  ContactsControl.java  DateTimePickerControl.java  DepthPageTransformer.java  (+10 more)
app/src/main/res/drawable/: bg_add.xml  bg_add_dark.xml  bg_back.xml  bg_button_rounded.xml  bg_camera.xml  bg_checked.xml  bg_clear.xml  bg_close.xml  bg_delete.xml  bg_done.xml  bg_dragging_panel.xml  bg_image.xml  bg_item_number_picker.xml  bg_my_location.xml  bg_placeholder_add.xml  bg_placeholder_image.xml  bg_placeholder_location.xml  bg_placeholder_my_location.xml  bg_remove.xml  bg_shadow.xml  bg_shadow_light.xml  bg_unchecked.xml  ic_add_dark.xml  ic_apps.xml  ic_back.xml  ic_billboard_digital.xml  ic_billboard_static.xml  ic_border.xml  ic_border_circle.xml  ic_border_dashed.xml  ic_border_toggle_switch.xml  ic_check_circle.xml  ic_checked.xml  ic_circle.xml  ic_close.xml  ic_cross.xml  ic_done.xml  ic_dot_default.xml  ic_dot_selected.xml  ic_download.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_activity.xml  activity_alert.xml  activity_auth.xml  activity_billboard.xml  activity_booking.xml  activity_booking_list.xml  activity_bottom_navigation.xml  activity_calendar.xml  activity_camera.xml  activity_carousel_tips.xml  activity_contacts.xml  activity_filter.xml  activity_group.xml  activity_help.xml  activity_levels.xml  activity_login.xml  activity_login_attempt.xml  activity_login_suspicious.xml  activity_login_verification.xml  activity_main.xml  activity_map.xml  activity_media.xml  activity_preview.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  bottom_sheet_dialog_datetime_picker.xml  dialog.xml  dialog_media_picker.xml  fragment_billboard.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_billboards.xml  fragment_bottom_sheet_details.xml  fragment_bottom_sheet_info.xml  fragment_camera.xml  fragment_carousel_tips.xml  fragment_carousels.xml  fragment_gallery.xml  fragment_horizontal_lists.xml  fragment_list_multi_item_type.xml  (+47 more)
app/src/main/res/menu/: filter.xml  map.xml  navigation.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moshkou/md/: ExampleUnitTest.java
(+57 files in other folders)
