// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.realm:realm-gradle-plugin:6.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28
    buildToolsVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
