<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorPrimaryLight">#009985</color>
    <color name="colorAccent">#D81B60</color>

    <color name="info">#00A8E6</color>
    <color name="success">#6a875a</color>
    <color name="warning">#2B2B2B</color>
    <color name="error">#da324c</color>

    <color name="lightWhite">#8cffffff</color>
    <color name="notWhite">#bfffffff</color>
    <color name="lightBlack">#8C000000</color>
    <color name="shadow">#66000000</color>
    <color name="lightGray">#DDDDDD</color>

    <color name="dark">#2B2B2B</color>
    <color name="gold">#ffb808</color>

    <color name="bgWindow">#FFFFFF</color>
    <color name="bgWindowAuth">#FFFFFF</color>

    <color name="bgDialog">#e8e8e8</color>
    <color name="dividerDialog">#c7c7c7</color>
    <color name="buttonDialog">#d2d2d2</color>
    <color name="SelectedDialog">#6bffffff</color>

    <color name="bgNavigationBar">@color/bgWindow</color>
    <color name="bgNavigationBarAuth">@color/bgWindow</color>

    <color name="headerText">#000000</color>
    <color name="footerText">#a6a6a6</color>
    <color name="bodyText">#A6A6A6</color>

    <color name="hyperlinkText">@android:color/holo_blue_dark</color>
</resources>
