<?xml version="1.0" encoding="utf-8"?><!DOCTYPE resources [<!ENTITY appname "md">]>

<resources>
    <string name="app_name">&appname;</string>
    <string name="powered_by">Powered by</string>
    <string name="website">Moshkou.com</string>

    <!--Page Title-->
    <string name="title_register">Register</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_login_verification">Verification</string>
    <string name="title_activity_login_suspicious">Suspicious Login Attempt</string>
    <string name="title_activity_login_attempt">Suspicious Login Attempt</string>
    <string name="title_activity_alert">Oops</string>
    <string name="title_activity_main">@string/app_name</string>
    <string name="title_activity_preview">Preview</string>
    <string name="title_activity_carousel">Carousel</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_activity">Activity</string>
    <string name="title_activity_bottom_navigation">BottomNavigationActivity</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_group">Group</string>
    <string name="title_activity_calendar">Calendar</string>
    <string name="title_activity_booking">Booking</string>
    <string name="title_activity_booking_list">Booking</string>
    <string name="title_activity_map">Map</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_emergency">Emergency</string>
    <string name="title_search">Search</string>
    <string name="title_person">Person</string>
    <string name="title_camera">Camera</string>
    <string name="title_map">Map</string>

    <!--Header-->
    <string name="header_alert">Oops!!!</string>
    <string name="header_login">Welcome to &appname;</string>
    <string name="header_login_verification">Account Login Verification</string>
    <string name="header_login_suspicious">We Detected An Unusual Login Attempt</string>
    <string name="header_login_attempt">Was it you?</string>
    <string name="header_help">Need help?</string>
    <string name="header_permission_contacts">Access your contacts</string>

    <!--Hints-->
    <string name="hint_register">Please confirm your name, phone number and email address then tap Next.\nYou will receive account verification code shortly.</string>
    <string name="hint_login">Please confirm your phone number or email address then tap Next.\nYou will receive account verification code shortly.</string>
    <string name="hint_login_verification">Just to make sure the account belongs to you,\nwe have sent you account verification code.</string>
    <string name="hint_login_verification_request">You can request a code again in %s</string>
    <string name="hint_login_verification_resend">Click &lt;font color="#00a8e6"&gt;here&lt;/font&gt; to send you verification code.</string>
    <string name="hint_login_suspicious">To secure your account, we will send you a security code to verify your identity.</string>
    <string name="hint_login_attempt">Someone attempted to login to your account recently. If it wasn\'t you, tell us so we can verify your account.</string>
    <string name="hint_help">Don\'t bother about asking questions multiple times.</string>
    <string name="hint_help_call">Call and talk to a support agent</string>
    <string name="hint_permission_contacts">&appname; syncs only phone numbers from your address book to connect to other &appname; users.</string>
    <string name="hint_permission_camera">Set your profile picture and make a circle gallery.</string>

    <!--Messages-->
    <string name="message_login_verification">Thanks for helping us to secure account from unauthorized access!</string>
    <string name="message_token_expired">Your credentials did not work, the credentials that were used to access to the user data and app services.\n\nFor security reasons you need to Login.</string>
    <string name="message_error_required_fields">Please fill up the required fields.</string>
    <string name="message_error_required_verification_code">Please enter your verification code.</string>
    <string name="message_error_valid_phone_email">Please enter valid phone number or email.</string>
    <string name="message_error_valid_email">Valid email is required.</string>
    <string name="message_error_valid_phone">Valid phone number is required.</string>
    <string name="message_error_camera">&appname; does not support your device camera.</string>

    <!--Placeholder-->
    <string name="placeholder_login_verification">Account Verification Code</string>
    <string name="placeholder_login">Phone or email</string>
    <string name="placeholder_phone">Phone Number</string>
    <string name="placeholder_email">Email</string>
    <string name="placeholder_name">Full Name</string>
    <string name="placeholder_search">Search</string>

    <!--Actions-->
    <string name="action_allow">Allow</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_ok">OK</string>
    <string name="action_call">Call</string>
    <string name="action_next">Next</string>
    <string name="action_done">Done</string>
    <string name="action_skip">SKIP</string>
    <string name="action_more">More</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_up">Sign up</string>
    <string name="action_login_button_1">Yahoo Mail</string>
    <string name="action_login_button_2">Gmail</string>
    <string name="action_login_button_3">Outlook</string>
    <string name="action_login_button_4">AOL</string>
    <string name="action_login">Have an account? Sign in</string>
    <string name="action_register">Don\'t have an account? Sign up</string>
    <string name="action_verify">Verify</string>
    <string name="action_send_security_code">Send Security Code</string>
    <string name="action_it_was_me">It was me</string>
    <string name="action_it_was_not_me">It wasn\'t me</string>
    <string name="action_retro">retro</string>
    <string name="action_night">night</string>
    <string name="action_grayscale">grayscale</string>
    <string name="action_no_poi_and_transit">no POIs or transit</string>
    <string name="action_default">default</string>
    <string name="action_snapshot">snapshot</string>
    <string name="action_normal">normal</string>
    <string name="action_hybrid">hybrid</string>
    <string name="action_satellite">satellite</string>
    <string name="action_train">train</string>
    <string name="action_heatmap">heatmap</string>
    <string name="action_heatmap_remove">heatmap_remove</string>
    <string name="action_heatmap_opacity">heatmap_opacity</string>

    <string name="action_link_help_center">Help Center</string>
    <string name="action_link_update_payment_method">Update Payment Method</string>
    <string name="action_link_update_password">Update Password</string>

    <string name="alphabets">+\nA\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ</string>

    <string-array name="alphabets">
        <item>+</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>

    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCwug9o46v1nbDvn_3gdh8xUNB_DydP1cM
    </string>

</resources>
