<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/bgNavigationBar</item>
        <item name="android:windowBackground">@color/bgWindow</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/roboto_light</item>

        <item name="buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
    </style>

    <style name="AppBottomNavigation" parent="AppTheme">
        <item name="android:statusBarColor">@color/bgWindow</item>
        <item name="android:windowBackground">@color/bgWindow</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppLevel" parent="AppTheme">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppAuth" parent="AppTheme">
        <item name="android:statusBarColor">@color/bgWindowAuth</item>
        <item name="android:windowBackground">@color/bgWindowAuth</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppCalendar" parent="AppTheme">
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/bgWindowAuth</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="AppTips" parent="AppTheme">
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style name="AppLauncher" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowBackground">@drawable/bg_splash</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.ActionOverflowButton" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">#FFF</item>
    </style>

    <style name="AppTheme.Toolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
    </style>

    <style name="AppTheme.CollapsingToolbar" parent="@style/Widget.Design.CollapsingToolbar">
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="Toolbar.CollapsedTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Toolbar.ExpandedTitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="AppTheme.NumberPicker" parent="android:Widget.DeviceDefault.DatePicker">
        <item name="android:colorControlNormal">@android:color/transparent</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="headerText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/headerText</item>
        <item name="android:textSize">@dimen/headerText</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="footerText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/footerText</item>
        <item name="android:textSize">@dimen/footerText</item>
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
    </style>

    <style name="bodyText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/bodyText</item>
        <item name="android:textSize">@dimen/bodyText</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
    </style>

    <style name="hyperlink" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/hyperlinkText</item>
        <item name="android:textSize">@dimen/hyperlinkText</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
    </style>


</resources>
