apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.moshkou.md"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:animated-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:gridlayout-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:leanback-v17:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.volley:volley:1.1.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.maps.android:android-maps-utils:0.4"
    //implementation "com.google.android.gms:play-services-ads:17.1.3"
    implementation 'org.apache.httpcomponents:httpmime:4.5.8'
    implementation "com.loopj.android:android-async-http:1.4.9"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
