<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--Tool Bar-->
    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_collapsing" />


    <!--Content-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp" android:text="Contentxxxxxxxxx"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--Floating Action Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_fingerprint"
        app:elevation="6dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>