<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    class="com.google.android.gms.maps.SupportMapFragment">

    <!--Tool Bar-->
    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_map" />

    <ImageView
        android:id="@+id/snapshot_holder"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</fragment>