<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.DatePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgDialog">

    <DatePicker
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></DatePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- year -->
        <NumberPicker
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/AppTheme.NumberPicker" />

        <FrameLayout
            android:id="@+id/divider0"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dividerDialog" />

        <!-- day month -->

        <!-- hour -->
        <NumberPicker
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/AppTheme.NumberPicker"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dividerDialog" />

        <!-- minute -->
        <NumberPicker
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/AppTheme.NumberPicker" />

        <!-- AM / PM -->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/SelectedDialog"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/dividerDialog" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/dividerDialog">

        </FrameLayout>
    </FrameLayout>

</FrameLayout>