<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval">
            <size android:width="250dp" android:height="250dp"/>
            <stroke
                android:dashWidth="5dp"
                android:width="1dp"
                android:color="@color/lightGray" />

            <padding android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />

            <corners android:bottomRightRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"/>
        </shape>
    </item>
</layer-list>