<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <stroke
                android:dashWidth="5dp"
                android:width="1dp"
                android:color="@color/lightGray" />

            <padding android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />

            <corners android:bottomRightRadius="18dp"
                android:bottomLeftRadius="18dp"
                android:topLeftRadius="18dp"
                android:topRightRadius="18dp"/>
        </shape>
    </item>
</layer-list>