<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M15.2 12A3.2 3.2 0 0 1 8.8 12A3.2 3.2 0 0 1 15.2 12Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M9 2L7.17 4H4c-1.1 0 -2 0.9 -2 2v12c0 1.1 0.9 2 2 2h16c1.1 0 2 -0.9 2 -2V6c0 -1.1 -0.9 -2 -2 -2h-3.17L15 2H9zm3 15c-2.76 0 -5 -2.24 -5 -5s2.24 -5 5 -5 5 2.24 5 5 -2.24 5 -5 5z"
        android:fillColor="#000000" />
</vector>