<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M17.81 4.47C17.73 4.47 17.65 4.45 17.58 4.41 15.66 3.42 14 3 12.01 3 10.03 3 8.15 3.47 6.44 4.41 6.2 4.54 5.9 4.45 5.76 4.21 5.63 3.97 5.72 3.66 5.96 3.53 7.82 2.52 9.86 2 12.01 2c2.13 0 3.99 0.47 6.03 1.52 0.25 0.13 0.34 0.43 0.21 0.67 -0.09 0.18 -0.26 0.28 -0.44 0.28zM3.5 9.72C3.4 9.72 3.3 9.69 3.21 9.63 2.98 9.47 2.93 9.16 3.09 8.93 4.08 7.53 5.34 6.43 6.84 5.66 9.98 4.04 14 4.03 17.15 5.65 18.65 6.42 19.91 7.51 20.9 8.9 21.06 9.12 21.01 9.44 20.78 9.6 20.55 9.76 20.24 9.71 20.08 9.48 19.18 8.22 18.04 7.23 16.69 6.54 13.82 5.07 10.15 5.07 7.29 6.55 5.93 7.25 4.79 8.25 3.89 9.51 3.81 9.65 3.66 9.72 3.5 9.72ZM9.75 21.79C9.62 21.79 9.49 21.74 9.4 21.64 8.53 20.77 8.06 20.21 7.39 19 6.7 17.77 6.34 16.27 6.34 14.66 6.34 11.69 8.88 9.27 12 9.27c3.12 0 5.66 2.42 5.66 5.39 0 0.28 -0.22 0.5 -0.5 0.5 -0.28 0 -0.5 -0.22 -0.5 -0.5 0 -2.42 -2.09 -4.39 -4.66 -4.39 -2.57 0 -4.66 1.97 -4.66 4.39 0 1.44 0.32 2.77 0.93 3.85 0.64 1.15 1.08 1.64 1.85 2.42 0.19 0.2 0.19 0.51 0 0.71 -0.11 0.1 -0.24 0.15 -0.37 0.15zm7.17 -1.85c-1.19 0 -2.24 -0.3 -3.1 -0.89 -1.49 -1.01 -2.38 -2.65 -2.38 -4.39 0 -0.28 0.22 -0.5 0.5 -0.5 0.28 0 0.5 0.22 0.5 0.5 0 1.41 0.72 2.74 1.94 3.56 0.71 0.48 1.54 0.71 2.54 0.71 0.24 0 0.64 -0.03 1.04 -0.1 0.27 -0.05 0.53 0.13 0.58 0.41 0.05 0.27 -0.13 0.53 -0.41 0.58 -0.57 0.11 -1.07 0.12 -1.21 0.12zM14.91 22c-0.04 0 -0.09 -0.01 -0.13 -0.02 -1.59 -0.44 -2.63 -1.03 -3.72 -2.1 -1.4 -1.39 -2.17 -3.24 -2.17 -5.22 0 -1.62 1.38 -2.94 3.08 -2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07 0.93 1.94 2.08 1.94 1.15 0 2.08 -0.87 2.08 -1.94 0 -3.77 -3.25 -6.83 -7.25 -6.83 -2.84 0 -5.44 1.58 -6.61 4.03 -0.39 0.81 -0.59 1.76 -0.59 2.8 0 0.78 0.07 2.01 0.67 3.61 0.1 0.26 -0.03 0.55 -0.29 0.64C4.88 19.01 4.59 18.87 4.5 18.62 4.01 17.31 3.77 16.01 3.77 14.66c0 -1.2 0.23 -2.29 0.68 -3.24 1.33 -2.79 4.28 -4.6 7.51 -4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62 -1.38 2.94 -3.08 2.94 -1.7 0 -3.08 -1.32 -3.08 -2.94 0 -1.07 -0.93 -1.94 -2.08 -1.94 -1.15 0 -2.08 0.87 -2.08 1.94 0 1.71 0.66 3.31 1.87 4.51 0.95 0.94 1.86 1.46 3.27 1.85 0.27 0.07 0.42 0.35 0.35 0.61C15.33 21.85 15.12 22 14.91 22Z"
        android:fillColor="@android:color/black" />
</vector>