<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M12 8c1.1 0 2 -0.9 2 -2s-0.9 -2 -2 -2 -2 0.9 -2 2 0.9 2 2 2zm0 2c-1.1 0 -2 0.9 -2 2s0.9 2 2 2 2 -0.9 2 -2 -0.9 -2 -2 -2zm0 6c-1.1 0 -2 0.9 -2 2s0.9 2 2 2 2 -0.9 2 -2 -0.9 -2 -2 -2z"
        android:fillColor="@android:color/white" />
</vector>