<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinatorLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/attempt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="attempt" />

            <Button
                android:id="@+id/toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toast" />

            <Button
                android:id="@+id/dialogh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dialogh" />

            <Button
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carousel tips" />

            <Button
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date time" />

            <Button
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carousel level" />

            <Button
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bottom navigation" />

            <Button
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="profile" />

            <Button
                android:id="@+id/alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alert" />

            <Button
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contacts" />

            <Button
                android:id="@+id/snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="snackbar" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login" />

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="camera" />

            <Button
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="activity" />

            <Button
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="group" />

            <Button
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calendar" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/datetimePickerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_launcher_background"
            android:orientation="vertical"
            android:visibility="visible"/>

    </FrameLayout>
</LinearLayout>