<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/help"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@android:drawable/ic_menu_help" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:srcCompat="@drawable/ic_fingerprint" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_login"
                style="@style/headerText"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_register"
                style="@style/bodyText" />

            <EditText
                android:id="@+id/name"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_border"
                android:ems="10"
                android:hint="@string/placeholder_name"
                android:inputType="textCapWords"
                android:maxLength="16"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_border"
                android:ems="10"
                android:hint="@string/placeholder_phone"
                android:inputType="number"
                android:maxLength="16"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_border"
                android:ems="10"
                android:hint="@string/placeholder_email"
                android:inputType="textWebEmailAddress"
                android:maxLength="32"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/error" />

            <Button
                android:id="@+id/signup"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:background="@color/info"
                android:text="@string/action_sign_up" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_login"
                style="@style/hyperlink"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>