<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/grantedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_border"
                android:ems="10"
                android:hint="@string/placeholder_search"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </FrameLayout>

        <ListView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/header"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/frame"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:visibility="visible" />


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_alignParentEnd="true">

            <ListView
                android:id="@+id/indicators"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:gravity="start"
                android:scrollbars="none"
                android:visibility="visible" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/permissionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone">

        <TextView
            style="@style/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_permission_contacts" />

        <TextView
            style="@style/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hint_permission_contacts" />

        <TextView
            android:id="@+id/allow"
            style="@style/hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/action_allow" />
    </LinearLayout>

</FrameLayout>