<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BillboardFragment">

    <FrameLayout
        android:id="@+id/layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/shadow">

        <Button
            android:id="@+id/button_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/ripple_effect"
            android:drawableTop="@drawable/bg_add_dark"
            android:padding="0dp"
            android:text="@string/action_upload_media"
            android:gravity="top|center_horizontal"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/layout_add"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_cancel"
        android:gravity="center_vertical"
        android:text="@string/title_status"/>

    <AutoCompleteTextView
        android:id="@+id/text_edit_status"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/text_hint"
        android:layout_toEndOf="@id/layout_add"
        android:layout_toStartOf="@+id/button_cancel"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/button_done"
        android:layout_alignBottom="@id/text_edit_status"
        android:background="@drawable/bg_delete"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/text_edit_status"
        android:background="@drawable/bg_done"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/text_hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/button_cancel"
        android:layout_toEndOf="@id/layout_add"
        android:layout_below="@id/text_edit_status"
        android:gravity="center_vertical"
        android:text="@string/title_reason"/>

    <AutoCompleteTextView
        android:id="@+id/text_edit_reason"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/text_hint2"
        android:layout_toEndOf="@id/layout_add"
        android:layout_toStartOf="@+id/button_cancel"/>

    <Button
        android:id="@+id/button_reason_cancel"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/button_reason_done"
        android:layout_alignTop="@id/text_hint2"
        android:layout_alignBottom="@id/text_edit_reason"
        android:background="@drawable/bg_delete"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/button_reason_done"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/text_hint2"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/text_edit_reason"
        android:background="@drawable/bg_done"
        android:visibility="visible"
        style="?android:attr/borderlessButtonStyle" />

    <GridView
        android:id="@+id/grid_view_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_edit_reason"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />
</RelativeLayout>