<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BillboardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <Button
            android:id="@+id/button_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/ripple_effect"
            android:drawableTop="@drawable/bg_add_dark"
            android:gravity="top|center_horizontal"
            android:paddingTop="4dp"
            android:text="@string/action_add_media"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="88dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/hint_fragment_media"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/grid_view_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp" />
</RelativeLayout>