<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/bg_dragging_panel"
    app:behavior_hideable="false"
    app:behavior_peekHeight="88dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:id="@+id/layout_list_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dp"
            android:background="#DFDFDF" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:text="@string/placeholder_bottom_holder"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_below="@+id/layout_list_header" />

</RelativeLayout>