<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="48dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/layout_details_gap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:background="@drawable/bg_placeholder_location"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="64"
        android:background="#FFFFFF">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />
    </RelativeLayout>
</LinearLayout>