<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:collapsedTitleGravity="center_vertical|start"
        app:collapsedTitleTextAppearance="@style/Toolbar.CollapsedTitle"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleGravity="bottom|start"
        app:expandedTitleMarginBottom="160dp"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleTextAppearance="@style/Toolbar.ExpandedTitleText"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pagerYear"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:divider="@null"-->
                <!--android:dividerPadding="0dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingStart="8dp"-->
                <!--android:paddingEnd="8dp">-->

                <!--<Button-->
                    <!--android:id="@+id/buttonJAN"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="0"-->
                    <!--android:text="JAN" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonFEB"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="1"-->
                    <!--android:text="FEB" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonMAR"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="2"-->
                    <!--android:text="MAR" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonAPR"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="3"-->
                    <!--android:text="APR" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonMAY"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="4"-->
                    <!--android:text="MAY" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonJUN"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="5"-->
                    <!--android:text="JUN" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonJUL"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="6"-->
                    <!--android:text="JUL" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonAUG"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="7"-->
                    <!--android:text="AUG" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonSEP"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="8"-->
                    <!--android:text="SEP" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonOCT"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="9"-->
                    <!--android:text="OCT" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonNOV"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="10"-->
                    <!--android:text="NOV" />-->

                <!--<Button-->
                    <!--android:id="@+id/buttonDEC"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:tag="11"-->
                    <!--android:text="DEC" />-->
            <!--</LinearLayout>-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerMonth"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerDate"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@null"
            android:theme="@style/AppTheme.Toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginTop="0dp">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="-60dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>