<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.moshkou.md">


    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <uses-feature android:name="android.hardware.camera2" android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!--<uses-feature android:name="android.hardware.telephony"/>-->


    <supports-screens
        android:anyDensity="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="false"
        android:xlargeScreens="false" />


    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        tools:ignore="GoogleAppIndexingWarning">

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <receiver
            android:name=".services.ConnectivityChangeReceiver"
            android:label="ConnectivityChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>


        <activity
            android:name=".activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppLauncher"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.PreviewActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_preview"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.LoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_login"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.RegisterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_login"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.AlertActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_alert"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.LoginVerificationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_login_verification"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.LoginSuspiciousActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_login_suspicious"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.LoginAttemptActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_login_attempt"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.CarouselTipsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_carousel"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTips"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.HelpActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_carousel"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.ContactsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_contacts"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.ProfileActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_profile"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.ActivityActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_profile"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.LevelsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_carousel"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppLevel"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.BottomNavigationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_bottom_navigation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppBottomNavigation"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.CameraActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_camera"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.GroupActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_group"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.CalendarActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_group"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppCalendar"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.BookingActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_booking"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.BookingListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_booking_list"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".activities.MapActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_map"
            android:launchMode="singleTask"
            android:theme="@style/AppAuth"
            android:windowSoftInputMode="stateHidden|adjustResize" />
    </application>

</manifest>